apiVersion: batch/v1
kind: Job
metadata:
  name: bonita-update
spec:
  template:
    spec:
      containers:
      - name: bonita-updater
        image: chevdor/bonita-updater
        imagePullPolicy: Always
        command:
          - run
        # args:
        #   - --verify
        env:
          - name: URL
            value: jdbc:postgresql://postgres:5432/bonitadb
          - name: USER
            value: postgres
          - name: PASSWD
            valueFrom:
              secretKeyRef:
                name: postgres-bonita
                key: POSTGRES_PASSWORD
          - name: ZIP
            value: https://github.com/bonitasoft/bonita-platform-releases/releases/download/2023.2-u0/bonita-update-tool-3.3.0.zip
          - name: TARGET
            value: "9.0.0"
      restartPolicy: Never
  backoffLimit: 2
